FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu14.04
MAINTAINER Shawn Chen <kertansul@gmail.com>

ARG CAFFE_VERSION=caffe-0.15
ARG DIGITS_VERSION=digits-6.0

###### Install some dependencies with Deb packages #####
RUN apt-get update && apt-key update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gfortran \
        git \
        graphviz \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
	libopenblas-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-all-dev \
        python-dev \
        python-flask \
        python-flaskext.wtf \
        python-gevent \
        python-h5py \
        python-matplotlib \
        python-numpy \
        python-opencv \
        python-pil \
        python-pip \
        python-protobuf \
        python-scipy \
        python-skimage \
        python-sklearn \
	python-tk \
        software-properties-common \
	vim \
	&& \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

##### Build Caffe #####

# Download source
ENV CAFFE_ROOT=/root/caffe
RUN git clone -b ${CAFFE_VERSION} https://github.com/NVIDIA/caffe.git $CAFFE_ROOT && \
    cd $CAFFE_ROOT

# Fix "No module named packaging.verion" issue
# http://stackoverflow.com/questions/42286447/importerror-no-module-named-packaging-version
RUN pip install -U packaging appdirs

# Install Python Packages
RUN pip install -r $CAFFE_ROOT/python/requirements.txt
    
# Build
RUN cd $CAFFE_ROOT && \
    mkdir build && cd build && \
    cmake -DCUDA_ARCH_NAME="Manual" -DCUDA_ARCH_BIN="52 60" -DCUDA_ARCH_PTX="60" -DUSE_CUDNN=1 -DBLAS=Open .. && \
    make -j8 all && \
    make install 
    
# Setup Environment
ENV PYCAFFE_ROOT=$CAFFE_ROOT/python
ENV PYTHONPATH=$PYCAFFE_ROOT:$PYTHONPATH \
	PATH=$CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH

RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

##### Build Torch #####

# Basic Install
ENV TORCH_ROOT=/root/torch
ENV PATH=$PATH:/root/torch/install/bin

RUN git clone https://github.com/torch/distro.git $TORCH_ROOT --recursive && \
    cd $TORCH_ROOT && \
    ./install-deps && \
    ./install.sh -b && \
    bash ~/.bashrc

# Extra dependencies
RUN luarocks install tds && \
    luarocks install "https://raw.github.com/deepmind/torch-hdf5/master/hdf5-0-0.rockspec" && \
    luarocks install "https://raw.github.com/Neopallium/lua-pb/master/lua-pb-scm-0.rockspec" && \
    luarocks install lightningmdb 0.9.18.1-1 LMDB_INCDIR=/usr/include LMDB_LIBDIR=/usr/lib/x86_64-linux-gnu
# If you have installed NCCL
RUN luarocks install "https://raw.githubusercontent.com/ngimel/nccl.torch/master/nccl-scm-1.rockspec"


##### Build Digits #####

# Download source
ENV DIGITS_ROOT=/root/digits
RUN git clone -b ${DIGITS_VERSION} https://github.com/NVIDIA/DIGITS.git $DIGITS_ROOT

# Fix the setuptools module version to 33.1.1
# http://stackoverflow.com/questions/42029545/pip-is-error-typeerror-call-takes-exactly-2-arguments-1-given
RUN pip install setuptools==33.1.1

# Install Python Packages
RUN pip install -r $DIGITS_ROOT/requirements.txt

# [Optional] Enable support for plug-ins
RUN pip install -e $DIGITS_ROOT

# Fix 'pyplot' error while viewing segmentation data https://github.com/NVIDIA/DIGITS/issues/1117
RUN mkdir -p ~/.config/matplotlib && \
    echo "backend:agg" > ~/.config/matplotlib/matplotlibrc

# Setup Environment
VOLUME /data
VOLUME /jobs
VOLUME /models
ENV DIGITS_JOBS_DIR=/jobs
ENV DIGITS_LOGFILE_FILENAME=/jobs/digits.log

# Starting the server
WORKDIR /root/digits
# ENTRYPOINT ["./digits-devserver"]
