FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu14.04

MAINTAINER Shawn Chen <kertansul@gmail.com>

ARG TENSORFLOW_VERSION=1.4.0-cp27-none
ARG TENSORFLOW_ARCH=gpu
ARG CAFFE_VERSION=caffe-0.16
ARG PYTORCH_VERSION=torch-0.2.0

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		libjpeg-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libopenjpeg2 \
		libpng12-dev \
		libssl-dev \
		libtiff5-dev \
		libwebp-dev \
		libzmq3-dev \
		nano \
		pkg-config \
		python-dev \
		software-properties-common \
		unzip \
		vim \
		wget \
		zlib1g-dev \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

# Install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
	python get-pip.py && \
	rm get-pip.py

# Add SNI support to Python
RUN pip --no-cache-dir install \
		pyopenssl \
		ndg-httpsclient \
		pyasn1

# Install useful Python packages using apt-get to avoid version incompatibilities with Tensorflow binary
# especially numpy, scipy, skimage and sklearn (see https://github.com/tensorflow/tensorflow/issues/2034)
RUN apt-get update && apt-get install -y \
		python-numpy \
		python-scipy \
		python-nose \
		python-h5py \
		python-skimage \
		python-matplotlib \
		python-pandas \
		python-sklearn \
		python-sympy \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install other useful Python packages using pip
RUN pip --no-cache-dir install --upgrade ipython && \
	pip --no-cache-dir install \
		Cython \
		ipykernel \
		jupyter \
		path.py \
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		&& \
	python -m ipykernel.kernelspec

# [Shawn] For TensorFlow, Install libcupti
RUN add-apt-repository -y 'deb http://ftp.tw.debian.org/debian/ jessie main non-free'
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8B48AD6246925553
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7638D0442B90D010
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CBF8D6FD518E17E1
RUN apt-get update && apt-get install -y libcupti-dev
RUN add-apt-repository --remove 'deb http://ftp.tw.debian.org/debian/ jessie main non-free'
RUN apt-get autoclean

# [Shawn] for Tensorflow, upgrade protobuf
RUN pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/protobuf-3.1.0-cp27-none-linux_x86_64.whl

# Install TensorFlow
RUN pip --no-cache-dir install --upgrade \
    https://storage.googleapis.com/tensorflow/linux/${TENSORFLOW_ARCH}/tensorflow_${TENSORFLOW_ARCH}-${TENSORFLOW_VERSION}-linux_x86_64.whl

# Enable GPU Support for TensorFlow
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
ENV CUDA_HOME=/usr/local/cuda

# Install dependencies for Caffe
RUN apt-get update && apt-get install -y \
		libboost1.55-all-dev \
		libgflags-dev \
		libgoogle-glog-dev \
		libhdf5-serial-dev \
		libleveldb-dev \
		liblmdb-dev \
		libopencv-dev \
		libprotobuf-dev \
		libsnappy-dev \
		protobuf-compiler \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install nvidia NCCL to support multiple GPU
RUN cd /root/ && git clone https://github.com/NVIDIA/nccl.git && \
	cd nccl && \
	make CUDA_HOME=/usr/local/cuda test && \
	make PREFIX=/usr/local install

# Install Caffe 
RUN git clone -b ${CAFFE_VERSION} --depth 1 https://github.com/NVIDIA/caffe.git /root/caffe && \
	cd /root/caffe && \
	cat python/requirements.txt | xargs -n1 pip install && \
	mkdir build && cd build && \
	cmake -DCUDA_ARCH_NAME="Manual" -DCUDA_ARCH_BIN="52 60" -DCUDA_ARCH_PTX="60" -DUSE_CUDNN=1 -DBLAS=Open -USE_NCCL=On .. && \
	make -j"$(nproc)" all && \
	make install

# Set up Caffe environment variables
ENV CAFFE_ROOT=/root/caffe
ENV PYCAFFE_ROOT=$CAFFE_ROOT/python
ENV PYTHONPATH=$PYCAFFE_ROOT:$PYTHONPATH \
	PATH=$CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH

RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig


# [Shawn] Install GraphViz for visualizing Caffe networks
RUN apt-get update && apt-get install -y graphviz
RUN pip --no-cache-dir install GraphViz
# [Shawn] Install pydot while using nvidia Caffe, version will be fixed at 1.1.0 for Theano
RUN pip --no-cache-dir install pydot==1.1.0
# [Shawn] Install OpenCV
Run apt-get install python-opencv
# [Shawn] Install mpld3 for interacting charts on ipython notebook
RUN pip --no-cache-dir install mpld3

# [Shawn] Install t-SNE tutorial dependencies: scikit-learn 0.18.1, seaborn, and moviepy
# https://github.com/oreillymedia/t-SNE-tutorial
RUN pip install --upgrade html5lib==1.0b8
RUN pip --no-cache-dir install -U scikit-learn seaborn moviepy

# Install Pytorch
RUN pip install http://download.pytorch.org/whl/cu80/${PYTORCH_VERSION}.post3-cp27-cp27mu-manylinux1_x86_64.whl
RUN pip install torchvision

# Install pip3 and useful dependencies
RUN apt-get update && apt-get install -y python3-pip
RUN pip3 install numpy \
                 pandas 
RUN pip3 install scikit-image \
                 matplotlib

# Install Python3 for notebook
RUN python3 -m pip install ipykernel
RUN python3 -m ipykernel install --user

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

# Update Vim 
RUN add-apt-repository -y ppa:jonathonf/vim
RUN apt-get update
RUN apt-get install -y vim

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
# CMD ["/bin/bash"]
