FROM nvidia/cuda:8.0-cudnn5-devel
MAINTAINER Shawn Chen <kertansul@gmail.com>

ARG CAFFE_VERSION=caffe-0.15
ARG DIGITS_VERSION=digits-5.0


###### Install some dependencies with Deb packages #####

RUN apt-get install --no-install-recommends \
        build-essential \
        cmake \
        gfortran \
        git \
        graphviz \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-all-dev \
        python-dev \
        python-flask \
        python-flaskext.wtf \
        python-gevent \
        python-h5py \
        python-matplotlib \
        python-numpy \
        python-opencv \
        python-pil \
        python-pip \
        python-protobuf \
        python-scipy \
        python-skimage \
        python-sklearn \
        software-properties-common


##### Build Caffe #####

# Download source
ENV CAFFE_ROOT=~/caffe  # example location - can be customized
RUN git clone -b ${CAFFE_VERSION} https://github.com/NVIDIA/caffe.git $CAFFE_ROOT

# Install Python Packages
RUN pip install -r $CAFFE_ROOT/python/requirements.txt && \
    cat $CAFFE_ROOT/python/requirements.txt | xargs -n1 sudo pip install
    
# Build
RUN cd $CAFFE_ROOT && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make --jobs=8
    
    
##### Build Torch #####

# Basic Install
ENV TORCH_ROOT=~/torch  # example location - can be customized
ENV PATH=$PATH:~/torch/install/bin

RUN git clone https://github.com/torch/distro.git $TORCH_ROOT --recursive && \
    cd $TORCH_ROOT && \
    ./install-deps && \
    ./install.sh -b && \
    source ~/.bashrc

# Extra dependencies
RUN luarocks install tds && \
    luarocks install "https://raw.github.com/deepmind/torch-hdf5/master/hdf5-0-0.rockspec" && \
    luarocks install "https://raw.github.com/Neopallium/lua-pb/master/lua-pb-scm-0.rockspec" && \
    luarocks install lightningmdb 0.9.18.1-1 LMDB_INCDIR=/usr/include LMDB_LIBDIR=/usr/lib/x86_64-linux-gnu && \
# If you have installed NCCL
RUN luarocks install "https://raw.githubusercontent.com/ngimel/nccl.torch/master/nccl-scm-1.rockspec"


##### Build Digits #####

# Download source
ENV DIGITS_ROOT=~/digits # example location - can be customized
RUN git clone -b ${DIGITS_VERSION} https://github.com/NVIDIA/DIGITS.git $DIGITS_ROOT

# Install Python Packages
RUN pip install -r $DIGITS_ROOT/requirements.txt

# [Optional] Enable support for plug-ins
RUN pip install -e $DIGITS_ROOT

Starting the server
RUN ./digits-devserver
