FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu14.04
MAINTAINER Shawn Chen <kertansul@gmail.com>

ARG CAFFE_VERSION=caffe-0.15
ARG DIGITS_BRANCH=tf/dynamic-memory
ARG DIGITS_REPO=https://github.com/kertansul/DIGITS.git
ARG CUDA_VISIBLE_DEVICES=0

###### Install some dependencies with Deb packages #####
RUN apt-get update && apt-key update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gfortran \
        git \
        graphviz \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
	libopenblas-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-all-dev \
        python-dev \
        python-flask \
        python-flaskext.wtf \
        python-gevent \
        python-h5py \
        python-matplotlib \
        python-numpy \
        python-opencv \
        python-pil \
        python-pip \
        python-protobuf \
        python-scipy \
        python-skimage \
        python-sklearn \
	python-tk \
        software-properties-common \
	vim \
	&& \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

##### Build Caffe #####

# Download source
ENV CAFFE_ROOT=/root/caffe
RUN git clone -b ${CAFFE_VERSION} https://github.com/NVIDIA/caffe.git $CAFFE_ROOT && \
    cd $CAFFE_ROOT

# Fix "No module named packaging.verion" issue
# http://stackoverflow.com/questions/42286447/importerror-no-module-named-packaging-version
RUN pip install -U packaging appdirs

# Install Python Packages
RUN pip install -r $CAFFE_ROOT/python/requirements.txt
    
# Build
RUN cd $CAFFE_ROOT && \
    mkdir build && cd build && \
    cmake -DCUDA_ARCH_NAME="Manual" -DCUDA_ARCH_BIN="52 60" -DCUDA_ARCH_PTX="60" -DUSE_CUDNN=1 -DBLAS=Open .. && \
    make -j8 all && \
    make install 
    
# Setup Environment
ENV PYCAFFE_ROOT=$CAFFE_ROOT/python
ENV PYTHONPATH=$PYCAFFE_ROOT:$PYTHONPATH \
	PATH=$CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH

RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

##### Install Tensorflow #####

# Basic Install
RUN apt-get install libcudnn5
RUN pip install https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp27-none-linux_x86_64.whl

##### Build Digits #####

# Download source
ENV DIGITS_ROOT=/root/digits
RUN git clone -b $DIGITS_BRANCH $DIGITS_REPO $DIGITS_ROOT

# Fix the setuptools module version to 33.1.1
# http://stackoverflow.com/questions/42029545/pip-is-error-typeerror-call-takes-exactly-2-arguments-1-given
RUN pip install setuptools==33.1.1

# Install Python Packages
RUN pip install -r $DIGITS_ROOT/requirements.txt

# [Optional] Enable support for plug-ins
RUN pip install -e $DIGITS_ROOT

# Fix 'pyplot' error while viewing segmentation data https://github.com/NVIDIA/DIGITS/issues/1117
RUN mkdir -p ~/.config/matplotlib && \
    echo "backend:agg" > ~/.config/matplotlib/matplotlibrc

# Setup Environment
VOLUME /data
VOLUME /jobs
VOLUME /models
ENV DIGITS_JOBS_DIR=/jobs
ENV DIGITS_LOGFILE_FILENAME=/jobs/digits.log

#################################
### Constrain GPU Device HERE ###
#################################
# Note that for kertansul/digits, 
# config is set to allow_growth and allow_soft_placement
ENV CUDA_DEVICE_ORDER=PCI_BUS_ID
ENV CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES

# Starting the server
WORKDIR /root/digits
# ENTRYPOINT ["./digits-devserver"]
